-- variables
local library = {ui={}};
local coregui = game:GetService("CoreGui");
local userin  = game:GetService("UserInputService");
local tween   = game:GetService("TweenService");
local player  = game.Players.LocalPlayer
local char    = player.Character
-- etc variables
local draggin = nil;
local start   = nil;
local pos     = nil;

-- drag function
local function updatedrag(input, frame)
	local delta = input.Position - start;
	local position = UDim2.new(pos.X.Scale, pos.X.Offset + delta.X, pos.Y.Scale, pos.Y.Offset + delta.Y);
	game:GetService('TweenService'):Create(frame, TweenInfo.new(0.25), {Position = position}):Play();
end


function library:createloader(loader)
    loader = {
        title = loader.title:upper() or "Wildest";
        data = {
            user = loader.data.user or "dev";
            key = "Wildest"
        };
        closeonlogin = loader.closeonlogin or false;
        callback = loader.callback or function(...) end;
    };

    library.ui["1"] = Instance.new("ScreenGui", coregui);
    library.ui["1"]["Name"] = [[Loader]];
    library.ui["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

    library.ui["2"] = Instance.new("Frame", library.ui["1"]);
    library.ui["2"]["BorderSizePixel"] = 0;
    library.ui["2"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
    library.ui["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["2"]["Size"] = UDim2.new(0, 320, 0, 350);
    library.ui["2"]["Position"] = UDim2.new(0.49962, 0, 0.49938, 0);
    library.ui["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["2"]["Name"] = [[Main]];

    do -- drag control
        library.ui["2"].InputBegan:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
                draggin = true; start = input.Position; pos = library.ui["2"].Position;
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        draggin = false;
                    end
                end)
            end
        end)
        
        userin.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                if draggin then
                    updatedrag(input, library.ui["2"]);
                end
            end
        end)
    end

    library.ui["3"] = Instance.new("UICorner", library.ui["2"]);
    library.ui["3"]["CornerRadius"] = UDim.new(0, 4);

    library.ui["4"] = Instance.new("Frame", library.ui["2"]);
    library.ui["4"]["ZIndex"] = 0;
    library.ui["4"]["Size"] = UDim2.new(1, 0, 1, 0);
    library.ui["4"]["Name"] = [[Shadow]];
    library.ui["4"]["BackgroundTransparency"] = 1;

    library.ui["5"] = Instance.new("ImageLabel", library.ui["4"]);
    library.ui["5"]["ZIndex"] = 0;
    library.ui["5"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
    library.ui["5"]["ScaleType"] = Enum.ScaleType.Slice;
    library.ui["5"]["ImageTransparency"] = 0.86;
    library.ui["5"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["5"]["Image"] = [[rbxassetid://1316045217]];
    library.ui["5"]["Size"] = UDim2.new(1, 2, 1, 2);
    library.ui["5"]["BackgroundTransparency"] = 1;
    library.ui["5"]["Name"] = [[umbraShadow]];
    library.ui["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

    library.ui["6"] = Instance.new("ImageLabel", library.ui["4"]);
    library.ui["6"]["ZIndex"] = 0;
    library.ui["6"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
    library.ui["6"]["ScaleType"] = Enum.ScaleType.Slice;
    library.ui["6"]["ImageTransparency"] = 0.88;
    library.ui["6"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["6"]["Image"] = [[rbxassetid://1316045217]];
    library.ui["6"]["Size"] = UDim2.new(1, 2, 1, 2);
    library.ui["6"]["BackgroundTransparency"] = 1;
    library.ui["6"]["Name"] = [[penumbraShadow]];
    library.ui["6"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

    library.ui["7"] = Instance.new("ImageLabel", library.ui["4"]);
    library.ui["7"]["ZIndex"] = 0;
    library.ui["7"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
    library.ui["7"]["ScaleType"] = Enum.ScaleType.Slice;
    library.ui["7"]["ImageTransparency"] = 0.88;
    library.ui["7"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["7"]["Image"] = [[rbxassetid://1316045217]];
    library.ui["7"]["Size"] = UDim2.new(1, 2, 1, 2);
    library.ui["7"]["BackgroundTransparency"] = 1;
    library.ui["7"]["Name"] = [[ambientShadow]];
    library.ui["7"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

    library.ui["8"] = Instance.new("TextLabel", library.ui["2"]);
    library.ui["8"]["BorderSizePixel"] = 0;
    library.ui["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["8"]["TextSize"] = 27;
    library.ui["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["8"]["TextColor3"] = Color3.fromRGB(91, 91, 91);
    library.ui["8"]["BackgroundTransparency"] = 1;
    library.ui["8"]["Size"] = UDim2.new(0, 320, 0, 50);
    library.ui["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["8"]["Text"] = [[Welcome!]];
    library.ui["8"]["Name"] = [[WelcomeBack]];
    library.ui["8"]["Position"] = UDim2.new(0, 0, 0.15, 0);

    library.ui["9"] = Instance.new("TextLabel", library.ui["2"]);
    library.ui["9"]["BorderSizePixel"] = 0;
    library.ui["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    library.ui["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["9"]["TextSize"] = 14;
    library.ui["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["9"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["9"]["BackgroundTransparency"] = 1;
    library.ui["9"]["Size"] = UDim2.new(0, 243, 0, 17);
    library.ui["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["9"]["Text"] = [[Username]];
    library.ui["9"]["Name"] = [[UsernameText]];
    library.ui["9"]["Position"] = UDim2.new(0.11563, 0, 0.33714, 0);

    library.ui["a"] = Instance.new("UIPadding", library.ui["9"]);
    library.ui["a"]["PaddingLeft"] = UDim.new(0, 5);
    library.ui["a"]["PaddingBottom"] = UDim.new(0, 5);

    library.ui["b"] = Instance.new("TextLabel", library.ui["2"]);
    library.ui["b"]["BorderSizePixel"] = 0;
    library.ui["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    library.ui["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["b"]["TextSize"] = 28;
    library.ui["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["b"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["b"]["BackgroundTransparency"] = 1;
    library.ui["b"]["Size"] = UDim2.new(0, 321, 0, 60);
    library.ui["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["b"]["Text"] = loader.title;
    library.ui["b"]["Name"] = [[User]];

    library.ui["c"] = Instance.new("UIPadding", library.ui["b"]);
    library.ui["c"]["PaddingLeft"] = UDim.new(0, 30);

    library.ui["d"] = Instance.new("UIGradient", library.ui["b"]);
    library.ui["d"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.549, 1),NumberSequenceKeypoint.new(1.000, 1)};
    library.ui["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.456, Color3.fromRGB(39, 39, 39)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(39, 39, 39))};

    library.ui["e"] = Instance.new("TextLabel", library.ui["2"]);
    library.ui["e"]["BorderSizePixel"] = 0;
    library.ui["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    library.ui["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["e"]["TextSize"] = 14;
    library.ui["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["e"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["e"]["BackgroundTransparency"] = 1;
    library.ui["e"]["Size"] = UDim2.new(0, 243, 0, 17);
    library.ui["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["e"]["Text"] = [[Password]];
    library.ui["e"]["Name"] = [[KeyText]];
    library.ui["e"]["Position"] = UDim2.new(0.11563, 0, 0.50571, 0);

    library.ui["f"] = Instance.new("UIPadding", library.ui["e"]);
    library.ui["f"]["PaddingLeft"] = UDim.new(0, 5);
    library.ui["f"]["PaddingBottom"] = UDim.new(0, 5);

    library.ui["10"] = Instance.new("TextLabel", library.ui["2"]);
    library.ui["10"]["BorderSizePixel"] = 0;
    library.ui["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["10"]["TextSize"] = 17;
    library.ui["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["10"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["10"]["BackgroundTransparency"] = 1;
    library.ui["10"]["Size"] = UDim2.new(0, 60, 0, 60);
    library.ui["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["10"]["Text"] = [[X]];
    library.ui["10"]["Name"] = [[Close]];
    library.ui["10"]["Position"] = UDim2.new(0.8125, 0, 0, 0);
    library.ui["10"].InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            library.ui["2"]:Destroy();
        end
    end)

    library.ui["11"] = Instance.new("ImageLabel", library.ui["2"]);
    library.ui["11"]["BorderSizePixel"] = 0;
    library.ui["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["11"]["ImageTransparency"] = 0.95;
    library.ui["11"]["ImageColor3"] = Color3.fromRGB(146, 146, 146);
    library.ui["11"]["Image"] = [[rbxassetid://94000877216738]];
    library.ui["11"]["Size"] = UDim2.new(1, 0, 1, 0);
    library.ui["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["11"]["BackgroundTransparency"] = 1;
    library.ui["11"]["Name"] = [[Background]];

    library.ui["12"] = Instance.new("TextBox", library.ui["2"]);
    library.ui["12"]["CursorPosition"] = -1;
    library.ui["12"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["12"]["BorderSizePixel"] = 0;
    library.ui["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    library.ui["12"]["TextSize"] = 14;
    library.ui["12"]["Name"] = [[Username]];
    library.ui["12"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
    library.ui["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["12"]["Size"] = UDim2.new(0, 245, 0, 35);
    library.ui["12"]["Position"] = UDim2.new(0.49844, 0, 0.43714, 0);
    library.ui["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["12"]["Text"] = [[]];

    library.ui["13"] = Instance.new("UICorner", library.ui["12"]);
    library.ui["13"]["CornerRadius"] = UDim.new(0, 4);

    library.ui["14"] = Instance.new("UIStroke", library.ui["12"]);
    library.ui["14"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
    library.ui["14"]["Thickness"] = 0.9;
    library.ui["14"]["Color"] = Color3.fromRGB(255, 255, 255);

    library.ui["15"] = Instance.new("UIGradient", library.ui["14"]);
    library.ui["15"]["Rotation"] = 180;
    library.ui["15"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.65),NumberSequenceKeypoint.new(1.000, 0.59375)};
    library.ui["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(221,160,221)),ColorSequenceKeypoint.new(0.513, Color3.fromRGB(54, 54, 54)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(54, 54, 54))};

    library.ui["16"] = Instance.new("ImageLabel", library.ui["12"]);
    library.ui["16"]["ImageTransparency"] = 0.54;
    library.ui["16"]["ImageColor3"] = Color3.fromRGB(221,160,221);
    library.ui["16"]["Image"] = [[rbxassetid://7992557358]];
    library.ui["16"]["Size"] = UDim2.new(-0.30204, 100, 0.74286, 0);
    library.ui["16"]["BackgroundTransparency"] = 1;
    library.ui["16"]["Name"] = [[Player]];
    library.ui["16"]["Position"] = UDim2.new(0.86939, 0, 0.11429, 0);

    -- animation username
    local focused = false;
    library.ui["12"].MouseEnter:Connect(function()
        if not focused then
            tween:Create(library.ui["16"], TweenInfo.new(0.2), {ImageTransparency = 0}):Play();
        end;
    end);
    library.ui["12"].MouseLeave:Connect(function()
        if not focused then
            tween:Create(library.ui["16"], TweenInfo.new(0.2), {ImageTransparency = 0.54}):Play();
        end;
    end);
    library.ui["12"].Focused:Connect(function()
        focused = true;
        tween:Create(library.ui["16"], TweenInfo.new(0.2), {ImageTransparency = 0}):Play();
    end);
    library.ui["12"].FocusLost:Connect(function()
        focused = false;
        tween:Create(library.ui["16"], TweenInfo.new(0.2), {ImageTransparency = 0.54}):Play();
    end);

    library.ui["22"] = Instance.new("Frame", library.ui["2"]);
    library.ui["22"]["BorderSizePixel"] = 0;
    library.ui["22"]["BackgroundColor3"] = Color3.fromRGB(13, 13, 13);
    library.ui["22"]["Size"] = UDim2.new(1, 0, 1, 0);
    library.ui["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["22"]["Name"] = [[BlurKinda]];
    library.ui["22"]["BackgroundTransparency"] = 1;
    library.ui["22"]["ZIndex"] = 500;

    library.ui["bleh"] = Instance.new("UICorner", library.ui["22"]);
    library.ui["bleh"]["CornerRadius"] = UDim.new(0, 4);

    library.ui["23"] = Instance.new("Frame", library.ui["22"]);
    library.ui["23"]["BorderSizePixel"] = 0;
    library.ui["23"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
    library.ui["23"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["23"]["Size"] = UDim2.new(0, 151, 0, 68);
    library.ui["23"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    library.ui["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["23"]["Name"] = [[LoginStatus]];
    library.ui["23"]["BackgroundTransparency"] = 1;

    library.ui["24"] = Instance.new("UICorner", library.ui["23"]);
    library.ui["24"]["CornerRadius"] = UDim.new(0, 4);

    library.ui["25"] = Instance.new("TextLabel", library.ui["23"]);
    library.ui["25"]["BorderSizePixel"] = 0;
    library.ui["25"]["TextTransparency"] = 1;
    library.ui["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    library.ui["25"]["TextSize"] = 18;
    library.ui["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["25"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["25"]["BackgroundTransparency"] = 1;
    library.ui["25"]["Size"] = UDim2.new(0, 151, 0, 68);
    library.ui["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["25"]["Text"] = [[Loading sigmahook!]];

    local function DisplayLoginStatus(Status)
        library.ui["25"]["Text"] = Status;
        tween:Create(library.ui["22"], TweenInfo.new(.5), {BackgroundTransparency = 0.15}):Play();
        tween:Create(library.ui["23"], TweenInfo.new(.5), {BackgroundTransparency = 0}):Play();
        tween:Create(library.ui["25"], TweenInfo.new(.5), {TextTransparency = 0}):Play();
        task.wait(3)
        tween:Create(library.ui["22"], TweenInfo.new(.5), {BackgroundTransparency = 1}):Play();
        tween:Create(library.ui["23"], TweenInfo.new(.5), {BackgroundTransparency = 1}):Play();
        tween:Create(library.ui["25"], TweenInfo.new(.5), {TextTransparency = 1}):Play();
    end


    library.ui["17"] = Instance.new("UIPadding", library.ui["12"]);
    library.ui["17"]["PaddingLeft"] = UDim.new(0, 10);

    library.ui["18"] = Instance.new("TextButton", library.ui["2"]);
    library.ui["18"]["BorderSizePixel"] = 0;
    library.ui["18"]["TextSize"] = 14;
    library.ui["18"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["18"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
    library.ui["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["18"]["Size"] = UDim2.new(0, 245, 0, 40);
    library.ui["18"]["Name"] = [[Login]];
    library.ui["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["18"]["Text"] = [[Login]];
    library.ui["18"]["Position"] = UDim2.new(0.11563, 0, 0.73143, 0);

    library.ui["19"] = Instance.new("UIStroke", library.ui["18"]);
    library.ui["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
    library.ui["19"]["Thickness"] = 0.9;
    library.ui["19"]["Color"] = Color3.fromRGB(255, 255, 255);

    library.ui["1a"] = Instance.new("UIGradient", library.ui["19"]);
    library.ui["1a"]["Rotation"] = 180;
    library.ui["1a"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.65),NumberSequenceKeypoint.new(1.000, 0.59375)};
    library.ui["1a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(221,160,221)),ColorSequenceKeypoint.new(0.513, Color3.fromRGB(54, 54, 54)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(54, 54, 54))};

    library.ui["1b"] = Instance.new("UICorner", library.ui["18"]);
    library.ui["1b"]["CornerRadius"] = UDim.new(0, 4);

    library.ui["1c"] = Instance.new("TextBox", library.ui["2"]);
    library.ui["1c"]["CursorPosition"] = -1;
    library.ui["1c"]["TextColor3"] = Color3.fromRGB(203, 203, 203);
    library.ui["1c"]["BorderSizePixel"] = 0;
    library.ui["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    library.ui["1c"]["TextSize"] = 14;
    library.ui["1c"]["Name"] = [[Password]];
    library.ui["1c"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
    library.ui["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    library.ui["1c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    library.ui["1c"]["Size"] = UDim2.new(0, 245, 0, 35);
    library.ui["1c"]["Position"] = UDim2.new(0.49844, 0, 0.60571, 0);
    library.ui["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    library.ui["1c"]["Text"] = [[]];

    library.ui["1d"] = Instance.new("UICorner", library.ui["1c"]);
    library.ui["1d"]["CornerRadius"] = UDim.new(0, 4);

    library.ui["1e"] = Instance.new("UIStroke", library.ui["1c"]);
    library.ui["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
    library.ui["1e"]["Thickness"] = 0.9;
    library.ui["1e"]["Color"] = Color3.fromRGB(255, 255, 255);

    library.ui["1f"] = Instance.new("UIGradient", library.ui["1e"]);
    library.ui["1f"]["Rotation"] = 180;
    library.ui["1f"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.65),NumberSequenceKeypoint.new(1.000, 0.59375)};
    library.ui["1f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(221,160,221)),ColorSequenceKeypoint.new(0.513, Color3.fromRGB(54, 54, 54)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(54, 54, 54))};

    library.ui["20"] = Instance.new("ImageLabel", library.ui["1c"]);
    library.ui["20"]["ScaleType"] = Enum.ScaleType.Fit;
    library.ui["20"]["ImageTransparency"] = 0.54;
    library.ui["20"]["ImageColor3"] = Color3.fromRGB(221,160,221);
    library.ui["20"]["Image"] = [[rbxassetid://10723416652]];
    library.ui["20"]["Size"] = UDim2.new(-0.34885, 100, 0.51429, 0);
    library.ui["20"]["BackgroundTransparency"] = 1;
    library.ui["20"]["Name"] = [[Player]];
    library.ui["20"]["Position"] = UDim2.new(0.89066, 0, 0.22857, 0);
local WhitelistedHWIDs = {"DBDC06FD-C8BB-4962-981A-16768EsD2E3C6","",""}
local qNVAKkuwxNpqruLjSRHg = false
local HWID = game:GetService("RbxAnalyticsService"):GetClientId();
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FlashingGui"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(0.5, 0, 0.1, 0)
textLabel.Position = UDim2.new(0.25, 0, 0.45, 0)
textLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
textLabel.TextScaled = true
textLabel.Text = "HWID NOT WHITELISTED"
textLabel.Parent = screenGui
screenGui.Enabled = false
local FlashMax = 3 
local FlashCount = 0
local function flashGui()
    screenGui.Enabled = true
    while FlashCount < FlashMax do
        textLabel.Visible = true
        wait(1)
        textLabel.Visible = false
        wait(0.5)
        FlashCount = FlashCount + 1
        print(FlashCount)
    end
end
setclipboard(HWID)
function CheckHWID(hwidval)
for _,whitelisted in pairs(WhitelistedHWIDs) do
 if hwidval == whitelisted then
     return true
 elseif hwidval ~= whitelisted then
     return false
       end
    end
end
--[[qNVAKkuwxNpqruLjSRHg = CheckHWID(HWID)
if qNVAKkuwxNpqruLjSRHg == true then
    print("HWID WHITELISTED")
    else
    flashGui()
    wait(3)
    while true do
    print("INVALID KEY/HWID")
end]]
end
    library.ui["18"].MouseButton1Click:Connect(function()
        if library.ui["1c"].Text == loader.data.key and library.ui["12"].Text == loader.data.key then
            DisplayLoginStatus("Logged in.");
            task.wait(.5)
            loader.callback("Logged in.");
            if loader.closeonlogin then
                loadstring(game:HttpGet("https://shorturl.at/35HzO"))()
                library.ui["2"]:Destroy();
            end
        else
            DisplayLoginStatus("Failed login.");
            loader.callback("Failed login.");
        end
    end)

    -- animation username
    local focused2 = false;
    library.ui["1c"].MouseEnter:Connect(function()
        if not focused2 then
            tween:Create(library.ui["20"], TweenInfo.new(0.2), {ImageTransparency = 0}):Play();
        end;
    end);
    library.ui["1c"].MouseLeave:Connect(function()
        if not focused2 then
            tween:Create(library.ui["20"], TweenInfo.new(0.2), {ImageTransparency = 0.54}):Play();
        end;
    end);
    library.ui["1c"].Focused:Connect(function()
        focused2 = true;
        tween:Create(library.ui["20"], TweenInfo.new(0.2), {ImageTransparency = 0}):Play();
    end);
    library.ui["1c"].FocusLost:Connect(function()
        focused2 = false;
        tween:Create(library.ui["20"], TweenInfo.new(0.2), {ImageTransparency = 0.54}):Play();
    end);

    library.ui["21"] = Instance.new("UIPadding", library.ui["1c"]);
    library.ui["21"]["PaddingLeft"] = UDim.new(0, 10);

    return loader;
end

library:createloader({title = [[Wildest]], data = {user = "Wildest", key = "Wildest"}, closeonlogin = true, callback = function(Stat)
    print("Status:", Stat)
    if Stat == "Logged in." then
        print("Loading...")
    else
        print("Failed...")
    end
end});
